<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TPL.Kernel</PackageId>
    <Version>1.01.02.03</Version>
    <Authors>James W. Kies</Authors>
    <Company>JamesKies.com</Company>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>
</Project>
