events { }
http {
    server {
        listen 7170 ssl;        
        server_name localhost api-ka.TPL.com;
        ssl_certificate /usr/share/nginx/html/domain.crt;
        ssl_certificate_key /usr/share/nginx/html/domain.rsa;

        location /(.*) {
            proxy_pass http://localhost/$1$is_args$args;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Real-Port $server_port;
            proxy_set_header X-Real-Scheme $scheme;
        }
    }
}