# ThePublicLibrary

./: .gitignore  Fernweh.sln  README.md  ThePublicLibrary.sln  global.json  sonar-project.properties
src/++Identity/Fernweh.Identity/src/Fernweh.Identity.Admin/: Dockerfile  Fernweh.Identity.Admin.csproj  Program.cs  Startup.cs
src/++Identity/Fernweh.Identity/src/Fernweh.Identity.Admin.Api/: Dockerfile  Fernweh.Identity.Admin.Api.csproj  Program.cs  Startup.cs  serilog.json
src/++Identity/Fernweh.Identity/src/Fernweh.Identity.Admin.EntityFramework.SqlServer/: Fernweh.Identity.Admin.EntityFramework.SqlServer.csproj
src/++SignalR/Fernweh.Service.SignalR/src/: Fernweh.Service.SignalR.csproj  Usings.cs
src/++SignalR/TPL.Service.SignalR/src/: TPL.Service.SignalR.csproj
src/++SignalR/TPL.Service.SignalR/src/Hubs/: TplHub.cs
src/+Api/TPL.API.PrimaryApi/: Program.cs  TPL.API.PrimaryApi.csproj  TplPrimaryApiModule.cs  Usings.cs  WeatherForecast.cs
src/+Api/TPL.API.PrimaryApi.FunctionalTests/: TPL.API.PrimaryApi.FunctionalTests.csproj  Usings.cs  appsettings.json
src/+Api/TPL.API.PrimaryApi/Controllers/: BaseController.cs  BooksController.cs
src/+Api/TPL.PrimaryAPI/: Program.cs  Startup.cs  TPL.PrimaryApi.csproj  TplPrimaryApiModule.cs  Usings.cs  WeatherForecast.cs  appsettings.json
src/+Api/TPL.PrimaryAPI.FunctionalTests/: CustomWebApplicationFactory.cs  TPL.PrimaryApi.FunctionalTests.csproj  Usings.cs  appsettings.json
src/+Api/TPL.PrimaryAPI.FunctionalTests/ControllerTests/: BooksControllerTests.cs
src/+Api/TPL.PrimaryAPI/Controllers/: BaseController.cs  BooksController.cs
src/+Modules/MainframeSimulator/___Core/TPL.MainframeSimulator.Core/: TPL.Core.csproj  Usings.cs
src/+Modules/MainframeSimulator/____Kernel/TPL.Kernel/: TPL.MainframeSimulator.Kernel.csproj  Usings.cs
src/UI/Client/Fernweh.BlazorClient.UIUnitTests/src/: BaseTest.cs  CounterComponentTests.cs  Fernweh.BlazorClient.UIUnitTests.csproj  Usings.cs
src/UI/Client/Fernweh.BlazorClient/src/: AccountClaimsPrincipalFactoryEx.cs  AnimationServices.cs  App.razor  BuildCoreModules.Deploy.FinancialAccounts.targets  BuildCoreModules.Deploy._.targets  BuildCoreModules.Local.Accounts.targets  BuildCoreModules.Local.LiveRooms.targets  BuildCoreModules.Local._.targets  BuildCoreModules.targets  BuildLazyModules.Deploy.GameBrains.targets  BuildLazyModules.Deploy.UIKit.targets  BuildLazyModules.Deploy._.targets  BuildLazyModules.Local.TPL.targets  BuildLazyModules.Local.WSK.targets  BuildLazyModules.Local.YMI.targets  BuildLazyModules.Local._.targets  BuildLazyModules.targets  CustomAuthorizationMessageHandler.cs  Dockerfile  Fernweh.BlazorClient.csproj  MudStaticDefaultTheme.cs  Program.cs  RedirectTo404.razor  RegisterLazyServices.cs  RegisterLazyServicesTpl.cs  RegisterLazyServicesWsk.cs  RegisterLazyServicesYmi.cs  RegisterRequiredServices.cs  Usings.cs  _Imports.razor  entrypoint.sh  ngix.conf
src/UI/Client/TPL.UI.BlazorClient/: Program.cs  TPL.UI.BlazorClient.csproj  _Imports.razor
src/UI/Client/TPL.UI.BlazorClient.UITests/: TPL.UI.BlazorClient.UITests.csproj  UnitTest1.cs  appsettings.json
src/UI/Client/TPL.UI.BlazorClient.UITests/Features/: CounterExperience.Feature  CounterExperience.Feature.cs
src/UI/Client/TPL.UI.BlazorClient.UITests/Hooks/: SpecFlowBindingHooks.cs
src/UI/Client/TPL.UI.BlazorClient.UITests/PageObjects/: BasePageObject.cs
src/UI/Client/TPL.UI.BlazorClient.UITests/StepBindings/: CounterExperienceSteps.cs
src/UI/Client/TPL.UI.BlazorClient.UITests/src/: Usings.cs
src/UI/Client/TPL.UI.BlazorClient.UIUnitTests/: CounterComponentTests.cs  TPL.UI.BlazorClient.UIUnitTests.csproj
src/UI/Client/TPL.UI.BlazorClient/src/: App.razor  (+11 more)
src/_Application/TPL.Application/: TPL.Application.csproj
src/_Application/TPL.Application/Automaps/: BookCopyMapper.cs  _AuthorMapper.cs
src/_Application/TPL.Application/Interfaces/: IDataServiceMembershipsPartial.cs
src/_Application/TPL.Application/Services/: DirectDataServiceMembershipsPartial.cs  HttpDataServiceMembershipsPartial.cs
src/_Application/TPL.Application/Validators/: LibrarySectionViewModel.cs  _LibraryViewModel.cs  _MemberValidator.cs  _MembershipViewModel.cs
src/_Application/TPL.Application/ViewModels/: _AuthorViewModel.cs  _BookViewModel.cs  _LibraryViewModel.cs  _MemberViewModel.cs  _MembershipViewModel.cs
src/_Common/Fernweh.Common/src/: Fernweh.Common.csproj  LazyModuleJsInterop.cs  MudStaticDefaultTheme.cs  Usings.cs  _Imports.razor
src/_Data/TPL.Application.Data/: Program.cs  TPL.Application.Data.csproj  TplApplicationDataModule.cs
src/_Data/TPL.Application.Data/Migrations/: 20230611161944_init.Designer.cs  20230611161944_init.cs  20230614215835_init.Designer.cs  20230614215835_init.cs  TplPrimaryDbContextModelSnapshot.cs
src/_Data/TPL.Application.Data/SeedScripts/: LibrariesSeedWithData.cs  _BooksSeedWithData.cs
src/_UI.Common/TPL.UI.Common/src/: LazyModuleJsInterop.cs  MudStaticDefaultTheme.cs  TPL.UI.Common.csproj  Usings.cs  _Imports.razor
src/__Infrastructure/TPL.Infrastructure/: StartupSetup.cs  TPL.Infrastructure.csproj  TplInfrastructureModule.cs
src/__Infrastructure/TPL.Infrastructure.IntegrationTests/: TPL.IntegrationTests.csproj
src/__Infrastructure/TPL.Infrastructure.IntegrationTests/Data/: BaseTestFixture.cs
src/__Infrastructure/TPL.Infrastructure/Data/: TplPrimaryDbContext.cs
src/__Kernel/Fernweh.KernelShared/src/: BaseDomainEvent.cs  BaseEntity.cs  BaseEntityTracked.cs  BaseViewModel.cs  BaseViewModelTracked.cs  Fernweh.KernelShared.csproj  IgnoreMemberAttribute.cs  RegisterAllTypesExtensionMethod.cs  Usings.cs  ValueObject.cs
src/__Kernel/Fernweh.PlaywrightShared/src/: BasePageObject.cs  BasePlaywright.cs  BasePlaywrightBindingHooks.cs  Fernweh.PlaywrightShared.csproj  Usings.cs
src/__Kernel/KernelShared/src/: BaseDomainEvent.cs  BaseEntity.cs  BaseEntityTracked.cs  BaseViewModel.cs  BaseViewModelTracked.cs  IgnoreMemberAttribute.cs  KernelShared.csproj  Usings.cs  ValueObject.cs
src/___Core/TPL.Core/: TPL.Core.csproj  Usings.cs
src/___Core/TPL.Core/Enums/: BookCondition.cs
(+3149 files in other folders)
