sonar.projectKey=10GeekJames_ThePublicLibrary
sonar.organization=10geekjames

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ThePublicLibrary
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8