<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>TPL.Infrastructure</PackageId>
    <Version>1.0.2</Version>
    <Authors>James W. Kies</Authors>
    <Company>the Second Tab</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Ardalis.EFCore.Extensions" Version="6.0.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />       
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="SQLite" Version="3.13.0" />
  </ItemGroup>
  
  <ItemGroup>
    
    <!-- <PackageReference Include="TPL.Kernel" Version="1.0.2" />    
    <PackageReference Include="TPL.Core" Version="1.0.2" />     -->

    <ProjectReference Include="./../../____Kernel/TPL.Kernel/TPL.Kernel.csproj" />
    <ProjectReference Include="./../../___Core/TPL.Core/TPL.Core.csproj" />

  </ItemGroup>
</Project>
