<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- The Public Library -->
  <Choose>
    <When Condition="'$(Configuration)' == 'Release'">
      <ItemGroup>
        <PackageReference Include="TplCore" />
        <PackageReference Include="TplInfrastructure" />
        <PackageReference Include="TplApplication" />
        <PackageReference Include="TplBlazorModule" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="./../../../../+Modules/Lazy/ThePublicLibrary/____Core/TplCore.TplTestData/src/TplCore.TplTestData.csproj" />
    <ProjectReference Include="./../../../../+Modules/Lazy/ThePublicLibrary/___Infrastructure/TplInfrastructure/src/TplInfrastructure.csproj" />    
    <ProjectReference Include="./../../../../+Modules/Lazy/ThePublicLibrary/_Application/_TplApplication.Shared/src/TplApplication.Shared.csproj" />
    <ProjectReference Include="./../../../../+Modules/Lazy/ThePublicLibrary/UI/_TplModuleClientServiceLoader/src/TplModuleClientServiceLoader.csproj" />
    
    <ProjectReference Include="./../../../../+Modules/Lazy/ThePublicLibrary/UI/TplBlazorModule/src/TplBlazorModule.csproj" />      
    <BlazorWebAssemblyLazyLoad Include="TplBlazorModule.dll" />

    <ProjectReference Include="./../../../../+Modules/Lazy/ThePublicLibrary/UI/TplBlazorModuleAdmin/src/TplBlazorModuleAdmin.csproj" />      
    <BlazorWebAssemblyLazyLoad Include="TplBlazorModuleAdmin.dll" />
  </ItemGroup>

  <!-- /The Public Library -->  
</Project>