<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- WordSearchKingdom -->
  <Choose>
    <When Condition="'$(Configuration)' == 'Release'">
      <ItemGroup>
        <PackageReference Include="WskCore" />
        <PackageReference Include="WskInfrastructure" />
        <PackageReference Include="WskApplication" />
        <PackageReference Include="WskBlazorModule" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="./../../../../+Modules/Games/WordSearchKingdom/____Core/WskCore.WskTestData/src/WskCore.WskTestData.csproj" />
    <ProjectReference Include="./../../../../+Modules/Games/WordSearchKingdom/___Infrastructure/WskInfrastructure/src/WskInfrastructure.csproj" />    
    <ProjectReference Include="./../../../../+Modules/Games/WordSearchKingdom/_Application/_WskApplication.Shared/src/WskApplication.Shared.csproj" />
    <ProjectReference Include="./../../../../+Modules/Games/WordSearchKingdom/UI/_WskModuleClientServiceLoader/src/WskModuleClientServiceLoader.csproj" />
    
    <ProjectReference Include="./../../../../+Modules/Games/WordSearchKingdom/UI/WskBlazorModule/src/WskBlazorModule.csproj" />      
    <BlazorWebAssemblyLazyLoad Include="WskBlazorModule.dll" />

    <ProjectReference Include="./../../../../+Modules/Games/WordSearchKingdom/UI/WskBlazorModuleAdmin/src/WskBlazorModuleAdmin.csproj" />      
    <BlazorWebAssemblyLazyLoad Include="WskBlazorModuleAdmin.dll" />
  </ItemGroup>

  <!-- /WordSearchKingdom -->  
</Project>