<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Ardalis.HttpClientTestExtensions" Version="4.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="./../../____Kernel/TPL.Kernel/TPL.Kernel.csproj" />
    <ProjectReference Include="./../../___Core/TPL.Core/TPL.Core.csproj" />
    <ProjectReference Include="./../../__Infrastructure/TPL.Infrastructure/TPL.Infrastructure.csproj" />
    <ProjectReference Include="./../../_Application/TPL.Application/TPL.Application.csproj" />
    <ProjectReference Include="./../../_Data/TPL.Application.Data/TPL.Application.Data.csproj" />
    <ProjectReference Include="./../../+Api/Tpl.PrimaryApi/Tpl.PrimaryApi.csproj" />
  </ItemGroup>

</Project>
