<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include=".\..\..\_____Kernel\TPL.Kernel\TPL.Kernel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Ardalis.Specification" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>
</Project>